<Project Sdk = "ktsu.Sdk.Lib">

  <ItemGroup>
    <PackageReference Include = "Hexa.NET.ImGui" />
    <PackageReference Include = "ktsu.Extensions" />
    <PackageReference Include = "ktsu.CaseConverter" />
    <PackageReference Include = "ktsu.ImGuiStyler" />
    <PackageReference Include = "ktsu.ScopedAction" />
    <PackageReference Include = "ktsu.StrongPaths" />
    <PackageReference Include = "ktsu.TextFilter" />
    <PackageReference Include = "Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

</Project>