<Project Sdk="ktsu.Sdk.Lib/1.8.0">

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="ktsu.Extensions" Version="1.5.3" />
    <PackageReference Include="ktsu.CaseConverter" Version="1.3.1" />
    <PackageReference Include="ktsu.ImGuiStyler" Version="1.3.2" />
    <PackageReference Include="ktsu.ScopedAction" Version="1.1.2" />
    <PackageReference Include="ktsu.StrongPaths" Version="1.3.1" />
    <PackageReference Include="ktsu.TextFilter" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.5" />
  </ItemGroup>

</Project>
