<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="ktsu.Extensions" Version="1.5.1" />
    <PackageReference Include="ktsu.CaseConverter" Version="1.3.0" />
    <PackageReference Include="ktsu.ImGuiStyler" Version="1.3.1" />
    <PackageReference Include="ktsu.ScopedAction" Version="1.1.0" />
    <PackageReference Include="ktsu.StrongPaths" Version="1.3.0" />
    <PackageReference Include="ktsu.TextFilter" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
  </ItemGroup>

</Project>
